<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/shake_to_scramble"
        android:layout_gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp" />

    <com.shaneahern.puzzle.PuzzleView
        android:id="@+id/puzzleView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/gray"
        android:layout_marginBottom="25dp" />

    <Button
        android:id="@+id/btnResetPuzzle"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/reset_puzzle" />

    <Button
        android:id="@+id/btnGallery"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/use_gallery_image" />


</LinearLayout>